@relation train

@attribute att1 numeric
@attribute att2 {False,True}
@attribute att3 numeric
@attribute att4 numeric
@attribute att5 {Centrum,Sołacz,Naramowice,Wilda,Grunwald,Nowe,Starołęka,Winogrady,Rataje,Zawady,Malta,Komandoria,Podolany,Dębiec,Piątkowo,Świerczewo,Jeżyce,Chwaliszewo,Lazarz,Komorniki,Stare,Wilczak,Ogrody,Garbary,Śródka,Bonin,Żegrze,Dąbrowskiego,Plewiska,Górczyn,Winiary,Dolna,Kopernika,Suchy,Lawica,Głuszyna,Szczepankowo,Smochowice,Strzeszyn,Kobylepole,Antoninek,Morasko,Piatkowo,Nadolnik}
@attribute att6 numeric

@data
476118,False,3,1,Centrum,78
459531,False,3,2,Sołacz,62
411557,False,3,0,Sołacz,15
496416,False,4,0,Sołacz,14
406032,False,3,0,Sołacz,15
450026,False,3,1,Naramowice,80
571229.15,False,2,4,Wilda,39
325000,False,3,1,Grunwald,54
268229,False,2,1,Grunwald,90
604836,False,4,5,Grunwald,40
232050,False,3,0,Nowe,41
399406,False,3,2,Wilda,89
305739,False,2,2,Grunwald,53
531976.68,False,4,1,Wilda,38
288465,True,2,1,Starołęka,77
305000,True,3,3,Winogrady,47
410000,True,2,5,Rataje,30
305000,True,3,3,Winogrady,48
289000,True,2,2,Zawady,48
419000,True,2,0,Rataje,56
193000,True,2,5,Malta,37
270000,True,3,4,Rataje,48
360000,True,3,2,Rataje,20
240000,True,2,10,Rataje,36
299000,True,2,4,Nowe,47
298000,True,2,4,Wilda,45
289000,True,2,2,Komandoria,48
300000,True,2,1,Podolany,45
177000,True,2,2,Dębiec,25
404000,True,3,2,Rataje,70
335000,True,3,7,Rataje,63
305000,True,3,3,Winogrady,60
254900,True,2,14,Winogrady,80
348000,True,3,9,Rataje,65
320000,True,3,4,Winogrady,50
284000,True,3,4,Rataje,48
188000,True,2,2,Dębiec,61
477000,True,4,3,Piątkowo,70
390000,True,3,2,Podolany,68
439000,True,3,3,Piątkowo,70
263000,True,2,1,Rataje,44
435000,True,2,0,Świerczewo,60
610000,True,3,6,Centrum,77
714000,True,3,2,Malta,84
295000,True,2,2,Naramowice,58
270000,True,3,10,Nowe,48
259000,True,2,0,Rataje,38
350000,True,3,0,Jeżyce,90
295000,True,2,2,Grunwald,60
338000,True,3,1,Jeżyce,37
420000,True,4,3,Jeżyce,78
565000,True,4,0,Sołacz,90
355000,True,2,3,Nowe,90
330000,True,2,4,Chwaliszewo,56
299000,True,2,16,Rataje,49
270000,True,2,2,Sołacz,49
329000,True,3,3,Jeżyce,45
405000,True,3,2,Rataje,70
270000,True,2,2,Winogrady,49
235000,True,2,6,Winogrady,38
270000,True,2,2,Sołacz,49
365000,True,3,2,Jeżyce,50
325000,True,3,1,Nowe,90
340000,True,3,16,Rataje,80
329000,True,3,2,Rataje,59
429000,True,3,4,Dębiec,60
349000,True,3,3,Rataje,63
329000,True,4,4,Nowe,20
249000,True,2,2,Grunwald,46
260000,True,2,0,Rataje,40
275000,True,2,9,Rataje,38
263000,True,2,1,Rataje,44
269000,True,2,9,Rataje,49
450000,True,3,11,Jeżyce,50
299000,True,3,2,Lazarz,80
330000,True,4,2,Rataje,62
289000,True,3,3,Rataje,48
750000,True,4,0,Naramowice,133
635000,True,4,3,Grunwald,70
279000,True,2,1,Naramowice,60
399900,False,3,1,Grunwald,34
255000,True,2,1,Winogrady,38
239000,True,2,1,Grunwald,36
229000,True,2,2,Wilda,50
348000,True,3,9,Rataje,65
384000,True,4,0,Grunwald,60
232034,True,2,1,Starołęka,86
270000,True,3,4,Rataje,48
350000,False,5,1,Komorniki,97
240000,True,2,16,Rataje,36
619000,True,4,0,Jeżyce,99
295000,True,3,4,Grunwald,45
349000,True,3,1,Grunwald,57
279000,True,3,0,Winogrady,48
269000,True,3,3,Winogrady,48
250000,True,2,6,Winogrady,42
270000,True,2,4,Jeżyce,43
285383,False,5,4,Winogrady,37
348750,False,2,3,Stare,47
240157,False,2,0,Winogrady,37
285678,False,2,2,Winogrady,42
272800,False,2,5,Winogrady,44
267702,False,2,2,Grunwald,45
327584,False,3,3,Grunwald,21
235000,False,2,3,Winogrady,38
286445,False,2,2,Winogrady,49
156085,False,2,2,Starołęka,30
282000,False,3,3,Winogrady,57
365000,True,4,4,Grunwald,64
519000,True,3,1,Rataje,50
779000,True,3,2,Stare,113
499000,True,4,2,Wilda,120
255000,True,3,0,Grunwald,53
270000,True,3,4,Rataje,48
257000,True,2,5,Rataje,49
499000,True,2,2,Stare,43
399000,True,3,1,Nowe,62
149000,True,3,5,Nowe,56
435000,True,3,5,Wilda,70
400000,False,4,0,Grunwald,81
389000,True,3,3,Stare,49
299000,True,3,6,Jeżyce,70
325000,True,3,3,Lazarz,62
399000,True,3,1,Grunwald,65
279000,True,2,1,Naramowice,60
334117,False,3,2,Grunwald,63
364620,False,3,2,Grunwald,80
529900,True,4,1,Podolany,103
369000,True,4,3,Grunwald,74
329000,True,2,2,Jeżyce,45
320000,True,3,4,Winogrady,54
275000,True,2,13,Rataje,80
295120,False,2,1,Winogrady,60
374000,True,3,4,Wilczak,30
288000,True,3,4,Winogrady,30
340000,True,3,1,Grunwald,70
329000,True,3,3,Piątkowo,60
290000,True,2,6,Sołacz,49
229000,True,4,3,Wilda,54
339000,True,3,1,Grunwald,65
288000,True,3,4,Winogrady,30
280000,True,3,1,Jeżyce,58
295000,True,2,2,Naramowice,50
264250,False,2,2,Jeżyce,29
308039,False,2,0,Winogrady,21
285200,False,2,1,Winogrady,46
346624,False,3,1,Ogrody,54
313566,False,3,1,Jeżyce,51
290970,False,2,0,Winogrady,60
304000,False,3,5,Winogrady,29
225316,False,2,0,Starołęka,33
186600,False,2,2,Starołęka,62
336474,False,3,4,Winogrady,27
299513,False,2,1,Starołęka,85
257000,False,3,1,Winogrady,76
244071,False,2,2,Starołęka,52
291838,False,2,0,Starołęka,55
322276,False,2,3,Winogrady,98
280860,False,2,1,Winogrady,30
297600,False,2,3,Winogrady,50
349668,False,2,1,Garbary,44
321656,False,2,1,Winogrady,88
302176,False,2,2,Malta,45
199000,True,2,1,Grunwald,33
363000,True,3,2,Grunwald,77
375000,True,3,4,Winogrady,65
287000,True,2,10,Winogrady,47
230000,True,2,1,Dębiec,37
365000,True,3,2,Rataje,65
389000,True,3,1,Naramowice,20
325000,True,2,2,Grunwald,35
391729,False,3,2,Winogrady,21
479000,True,3,3,Grunwald,23
249000,True,2,10,Grunwald,42
286000,True,2,5,Centrum,49
313000,True,2,4,Piątkowo,49
409000,True,3,1,Rataje,62
255000,True,2,1,Nowe,49
270000,True,3,4,Jeżyce,50
699000,True,2,1,Grunwald,68
330000,True,2,3,Wilda,53
335000,True,3,16,Rataje,80
488000,True,3,3,Grunwald,70
339000,True,3,1,Jeżyce,65
410000,True,3,5,Grunwald,81
269000,True,2,4,Naramowice,43
710000,True,5,7,Grunwald,91
359600,False,3,5,Grunwald,58
249441,False,2,2,Jeżyce,50
440000,True,4,1,Grunwald,95
389000,True,3,2,Jeżyce,50
590000,True,4,3,Rataje,90
706655,False,3,2,Nowe,45
269000,True,2,6,Rataje,70
240000,True,2,16,Rataje,36
310000,True,2,2,Centrum,53
240000,False,3,0,Nowe,64
230000,True,2,0,Grunwald,52
770000,True,4,1,Centrum,142
249000,True,2,4,Rataje,44
350000,True,2,1,Rataje,54
313000,True,2,4,Piątkowo,49
310000,True,2,2,Śródka,72
569000,True,4,0,Wilda,50
460000,True,4,2,Bonin,87
485000,True,2,2,Centrum,55
286000,True,2,5,Centrum,80
364000,True,3,1,Grunwald,62
299000,True,3,3,Wilda,66
365000,True,2,5,Wilda,30
237000,True,2,10,Grunwald,38
425000,True,4,6,Rataje,85
332160,True,2,1,Grunwald,60
230000,True,2,1,Dębiec,37
249000,True,2,10,Grunwald,42
270000,True,3,4,Rataje,48
350000,True,2,4,Jeżyce,56
309000,True,2,3,Grunwald,56
283500,True,2,0,Stare,50
177595,False,2,0,Nowe,29
339000,True,2,2,Centrum,53
399000,True,3,1,Grunwald,65
329000,True,3,3,Piątkowo,60
706655,False,3,2,Nowe,45
289000,True,2,2,Jeżyce,42
389000,True,3,0,Wilda,67
375000,True,3,4,Wilda,40
319000,True,3,2,Wilda,66
310000,True,3,0,Grunwald,60
252000,True,2,12,Winogrady,47
249147,False,2,4,Zawady,71
649000,True,4,0,Winogrady,80
204000,True,2,0,Grunwald,37
389000,True,3,4,Rataje,84
369000,True,3,0,Grunwald,87
300000,True,2,1,Naramowice,52
470000,True,4,2,Sołacz,87
326000,True,2,1,Winogrady,39
655000,True,3,4,Stare,60
348000,True,3,9,Rataje,65
399000,True,3,1,Bonin,68
390000,True,3,2,Podolany,68
265000,True,2,0,Centrum,40
279999,True,3,4,Winogrady,54
280000,True,3,9,Jeżyce,49
419000,True,2,0,Malta,56
249000,True,2,4,Grunwald,38
259000,True,2,3,Żegrze,49
270000,True,2,0,Jeżyce,20
349000,True,3,2,Grunwald,39
349000,True,2,3,Piątkowo,60
548000,True,3,1,Grunwald,84
249000,True,2,10,Grunwald,43
549000,True,3,2,Dąbrowskiego,106
290000,True,2,6,Piątkowo,49
442827,False,4,2,Starołęka,14
530000,True,3,0,Grunwald,63
279000,True,3,1,Plewiska,50
410000,True,2,5,Rataje,50
396000,True,3,1,Wilda,50
279000,True,2,1,Stare,60
399000,True,3,4,Piątkowo,16
329000,True,2,2,Jeżyce,45
270000,True,3,10,Grunwald,52
360000,True,2,0,Centrum,57
255000,True,3,2,Grunwald,20
395000,True,3,1,Grunwald,100
139000,True,2,0,Grunwald,49
320000,True,3,4,Winogrady,50
899000,True,4,0,Stare,100
237000,True,2,2,Dębiec,44
425000,True,3,1,Rataje,70
315000,True,2,0,Winogrady,53
485000,True,2,2,Centrum,55
365000,True,3,1,Żegrze,88
345000,True,3,1,Winogrady,17
319000,True,3,3,Rataje,50
265000,True,2,0,Dębiec,50
978000,True,4,5,Centrum,106
489000,True,2,5,Centrum,53
382280,True,3,3,Centrum,80
267900,True,2,6,Winogrady,30
259000,True,2,3,Lazarz,47
280000,True,2,4,Rataje,63
250000,True,4,1,Wilda,31
340000,True,2,2,Naramowice,16
160000,True,2,0,Podolany,27
390000,True,2,0,Centrum,60
469000,True,2,1,Winogrady,30
429000,True,3,4,Dębiec,50
270000,True,2,2,Naramowice,52
330000,True,3,0,Jeżyce,78
279000,True,2,1,Stare,60
289000,True,2,6,Jeżyce,49
449000,True,4,1,Górczyn,90
499000,True,4,4,Stare,85
270000,True,2,16,Rataje,49
295000,True,2,0,Stare,44
210000,True,2,2,Dębiec,40
519000,True,3,1,Rataje,50
490000,True,4,0,Naramowice,40
300000,True,2,1,Stare,23
325000,True,3,4,Jeżyce,30
238000,True,2,13,Rataje,49
329000,True,3,1,Piątkowo,63
270000,True,2,0,Piątkowo,43
395000,True,3,0,Grunwald,70
330000,True,2,1,Jeżyce,50
439000,True,4,2,Grunwald,89
259500,True,2,0,Grunwald,55
355000,True,2,4,Jeżyce,56
282000,True,2,1,Jeżyce,38
335000,True,2,2,Górczyn,52
375000,True,2,1,Grunwald,51
399000,True,3,4,Stare,70
474000,False,4,0,Plewiska,30
309000,True,2,0,Grunwald,55
379000,True,3,0,Rataje,57
399000,True,3,1,Nowe,62
570000,True,3,5,Grunwald,60
105000,True,2,3,Nowe,50
296000,True,3,6,Dębiec,63
326000,True,2,1,Winiary,39
1725000,True,3,0,Stare,136
350550,True,3,4,Stare,50
252000,True,2,12,Winogrady,47
368000,True,2,2,Wilda,67
549000,True,3,3,Grunwald,60
409000,True,3,1,Rataje,90
362000,True,2,1,Centrum,50
250000,True,3,2,Nowe,80
399900,True,4,2,Nowe,66
429000,True,3,4,Wilda,60
370000,True,2,0,Górczyn,65
274000,True,2,1,Górczyn,13
239000,True,2,3,Piątkowo,59
259000,True,2,2,Rataje,90
246330,True,2,0,Wilda,55
289000,True,3,4,Winogrady,48
100000,True,3,4,Stare,70
270000,True,2,2,Sołacz,60
430000,True,2,3,Grunwald,70
355000,True,2,0,Podolany,93
287000,True,2,11,Winogrady,47
1200000,False,5,0,Starołęka,193
305000,True,3,3,Winogrady,48
329000,True,3,3,Piątkowo,60
315000,True,3,0,Piątkowo,63
267705,True,2,2,Grunwald,45
247707,True,2,1,Jeżyce,50
388750,True,4,5,Winogrady,65
371931,True,4,4,Jeżyce,57
232408,True,2,0,Stare,38
247708,True,2,1,Jeżyce,50
242731,True,2,0,Jeżyce,50
247710,True,2,1,Jeżyce,50
339200,True,3,1,Jeżyce,53
349100,True,4,0,Rataje,85
296277,True,3,1,Stare,49
333694,True,3,1,Jeżyce,68
250000,True,2,0,Naramowice,40
200000,True,2,0,Rataje,30
470000,True,4,2,Sołacz,87
370000,True,4,4,Piątkowo,76
315000,True,3,0,Piątkowo,60
287000,True,2,10,Winogrady,80
230000,True,2,3,Nowe,47
900000,True,3,3,Centrum,120
399000,True,3,4,Piątkowo,16
250000,True,2,6,Sołacz,71
318000,True,2,4,Piątkowo,20
269000,True,2,9,Rataje,49
239592,True,2,5,Grunwald,59
307881,True,3,0,Grunwald,16
319055,True,3,3,Grunwald,21
267702,True,2,2,Grunwald,22
299000,True,3,2,Dębiec,70
435000,True,3,0,Stare,25
690000,True,2,0,Grunwald,60
204450,True,2,1,Nowe,33
228144,True,3,2,Nowe,56
285383,True,2,1,Winogrady,37
391729,True,3,2,Winogrady,21
330000,True,3,0,Jeżyce,78
269984,True,3,4,Winogrady,76
344141,True,2,8,Winogrady,47
318384,True,3,6,Jeżyce,24
249641,True,2,0,Jeżyce,54
177000,True,2,2,Dębiec,33
325000,True,2,2,Jeżyce,56
429000,True,3,4,Rataje,70
380000,True,3,3,Dolna,67
448995,True,2,3,Jeżyce,66
350000,True,2,3,Jeżyce,70
269000,True,2,2,Dolna,38
620000,True,3,1,Grunwald,96
275000,True,2,0,Lazarz,52
440000,True,2,0,Centrum,40
505877,False,2,5,Centrum,22
886860,False,3,5,Centrum,80
502136,False,2,5,Centrum,77
798966,False,2,5,Centrum,33
561663,False,3,4,Centrum,69
396248,False,2,4,Centrum,77
368019,False,2,4,Centrum,18
542141,False,3,4,Centrum,53
698508,False,4,4,Centrum,59
394787,False,2,4,Centrum,71
597184,False,3,4,Centrum,61
354177,False,2,3,Centrum,25
353537,False,2,3,Centrum,17
509468,False,3,3,Centrum,53
652026,False,4,3,Centrum,89
353457,False,2,3,Centrum,16
356818,False,2,3,Centrum,58
496573,False,3,2,Centrum,78
349668,False,2,2,Centrum,15
481903,False,3,2,Centrum,53
309978,False,2,2,Centrum,16
389528,False,2,2,Centrum,87
341776,False,2,2,Centrum,14
374216,False,2,2,Centrum,71
534523,False,3,2,Centrum,62
377418,False,2,1,Centrum,87
330255,False,2,1,Centrum,14
505032,False,3,1,Centrum,62
375000,True,4,0,Grunwald,67
375000,True,5,0,Grunwald,67
363000,True,3,2,Grunwald,73
495000,True,3,1,Grunwald,40
270000,True,3,1,Starołęka,30
365000,True,2,2,Grunwald,51
450000,True,4,1,Grunwald,113
190520,True,2,3,Nowe,30
228492,True,2,1,Nowe,93
169620,True,2,1,Nowe,55
145000,True,2,1,Nowe,54
270000,True,3,4,Rataje,48
370000,True,4,4,Piątkowo,76
289000,True,3,3,Grunwald,52
585000,True,3,4,Jeżyce,59
335000,True,3,7,Rataje,63
329000,True,3,3,Piątkowo,60
269000,True,2,0,Grunwald,46
298000,True,2,4,Wilda,45
398000,True,3,1,Grunwald,70
395000,True,4,0,Grunwald,60
389000,True,3,0,Wilda,96
429000,True,3,4,Wilda,47
715000,True,3,1,Wilda,95
460000,True,2,2,Centrum,56
555000,True,4,0,Stare,20
655000,True,3,4,Stare,60
188000,True,2,3,Stare,70
390000,True,2,0,Nowe,61
425000,True,2,9,Nowe,50
359400,True,3,1,Stare,72
497400,True,3,0,Wilda,48
604395,True,5,1,Wilda,31
330615,True,2,2,Stare,79
290970,True,2,0,Stare,60
283340,True,2,0,Stare,70
282880,True,2,3,Stare,20
339500,True,3,7,Nowe,80
850000,True,2,7,Stare,69
380000,True,4,6,Stare,90
800000,True,4,3,Stare,103
514000,True,4,1,Jeżyce,120
290000,True,2,1,Stare,42
640000,True,3,2,Stare,47
1140000,True,6,0,Stare,40
561000,True,2,4,Stare,50
400000,True,2,1,Świerczewo,60
220000,True,2,4,Grunwald,43
490000,True,3,1,Jeżyce,115
298000,True,2,4,Wilda,45
449000,True,2,3,Jeżyce,60
237000,True,2,2,Dębiec,44
480000,True,2,2,Garbary,56
298000,True,2,4,Wilda,37
255000,True,2,3,Wilda,52
480000,True,3,0,Stare,30
451000,True,3,2,Wilda,30
370000,True,3,4,Stare,84
529000,True,3,3,Centrum,108
360000,True,4,0,Grunwald,66
419000,True,4,0,Kopernika,60
350000,True,2,0,Stare,50
348000,True,3,9,Rataje,65
525000,True,4,3,Nowe,88
450000,True,6,4,Wilda,90
449000,True,4,2,Grunwald,90
420000,True,3,0,Winogrady,58
360000,True,3,3,Stare,63
1000000,True,4,1,Centrum,103
649400,False,3,4,Rataje,50
311570,False,2,4,Rataje,51
383928,False,3,3,Rataje,46
309741,False,2,3,Rataje,89
359000,True,2,0,Grunwald,46
295734,False,2,3,Rataje,86
384540,False,3,3,Rataje,55
480000,True,3,1,Grunwald,40
380091,False,3,2,Rataje,73
293352,False,2,1,Rataje,14
307156,False,2,1,Rataje,17
293352,False,2,1,Rataje,14
535000,True,2,3,Lazarz,59
375606,False,3,1,Rataje,91
293488,False,3,0,Rataje,94
307428,False,2,0,Rataje,21
293488,False,2,0,Rataje,16
375408,False,3,0,Rataje,88
299000,True,2,0,Piątkowo,47
243828,False,2,4,Podolany,68
348835,False,3,3,Podolany,63
256171,False,2,3,Podolany,79
298116,False,2,3,Podolany,96
306247,False,2,3,Podolany,35
337602,False,3,3,Podolany,71
244647,False,2,3,Podolany,82
641000,True,3,3,Lazarz,75
277000,True,2,10,Nowe,80
549000,True,4,0,Piątkowo,115
499000,True,3,1,Suchy,95
539000,True,4,2,Jeżyce,110
450000,True,2,2,Grunwald,70
242000,True,2,1,Grunwald,52
310000,True,3,4,Jeżyce,50
259000,True,2,3,Winogrady,40
475000,True,3,4,Wilda,66
120000,True,3,3,Grunwald,35
270000,True,3,4,Rataje,48
1850000,True,5,1,Grunwald,196
350000,True,4,4,Grunwald,50
280000,True,4,4,Grunwald,40
490000,True,4,4,Grunwald,70
495000,True,3,1,Naramowice,70
545000,True,3,0,Rataje,71
310000,True,3,10,Rataje,80
215000,True,2,0,Wilda,36
295000,True,2,4,Garbary,33
200000,True,2,8,Dębiec,50
359900,True,4,4,Rataje,74
320000,True,3,3,Jeżyce,70
300000,True,2,1,Naramowice,23
535000,True,4,2,Wilda,120
620000,True,3,2,Naramowice,60
597000,True,3,0,Naramowice,60
399000,True,3,0,Winogrady,62
390000,True,3,0,Grunwald,75
310000,True,2,1,Rataje,30
365000,True,3,1,Rataje,88
382000,True,3,3,Centrum,30
299000,True,2,2,Sołacz,58
299000,True,2,2,Sołacz,58
499000,True,3,1,Grunwald,64
549000,True,3,2,Jeżyce,106
549000,True,3,2,Jeżyce,106
413000,True,3,3,Lazarz,46
259000,True,2,1,Jeżyce,47
949000,True,3,4,Śródka,98
949000,True,3,4,Śródka,98
270000,True,3,4,Rataje,48
348000,True,3,9,Nowe,65
260000,True,2,0,Lawica,60
370000,True,4,4,Stare,60
399000,True,3,4,Stare,16
369000,True,4,3,Grunwald,74
224000,True,2,0,Lazarz,50
260000,True,3,4,Grunwald,49
315000,True,3,0,Piątkowo,60
379999,True,3,3,Wilda,67
350000,True,2,1,Rataje,63
270000,True,2,4,Grunwald,38
439000,True,4,2,Lazarz,92
519000,True,3,1,Rataje,50
290000,True,2,2,Dębiec,66
326000,True,2,4,Lazarz,80
240000,True,2,3,Grunwald,42
389000,True,3,0,Wilda,67
420000,True,3,2,Dębiec,91
279000,True,2,1,Naramowice,51
220000,True,2,4,Grunwald,43
465360,True,2,2,Grunwald,17
777280,True,3,3,Grunwald,16
1000000,True,4,1,Stare,146
350000,True,2,3,Rataje,50
469000,True,4,2,Jeżyce,87
253498,True,2,5,Jeżyce,38
334752,True,3,3,Jeżyce,51
374792,True,4,5,Jeżyce,57
329000,True,3,4,Rataje,63
349668,False,2,2,Stare,15
297420,False,2,3,Grunwald,24
297420,False,2,3,Grunwald,24
220000,True,2,1,Jeżyce,60
399000,True,3,1,Sołacz,66
488000,True,3,3,Grunwald,70
220000,True,2,4,Grunwald,43
390000,True,3,2,Podolany,68
299000,True,2,0,Wilda,52
234000,True,2,0,Wilda,37
375000,True,3,2,Wilda,90
820000,True,4,0,Centrum,163
320000,True,3,4,Winogrady,50
420000,False,4,0,Grunwald,82
495000,True,4,1,Stare,98
279000,True,2,1,Stare,52
620000,True,3,1,Stare,99
329000,True,2,1,Stare,54
699000,True,3,2,Stare,92
487000,True,3,0,Stare,73
375000,True,3,0,Naramowice,69
269000,True,2,9,Rataje,49
220000,True,2,4,Grunwald,43
230000,True,2,1,Dębiec,38
435000,True,2,0,Górczyn,60
390000,True,3,2,Podolany,68
446240,True,2,1,Grunwald,78
390000,True,3,2,Podolany,68
619000,True,3,2,Winogrady,100
240000,True,2,3,Dębiec,50
270000,True,3,4,Rataje,48
244968,True,2,0,Stare,42
285679,True,2,4,Winogrady,48
260000,True,2,6,Winiary,70
585000,True,4,1,Piątkowo,100
329000,True,3,1,Piątkowo,63
269000,True,2,0,Naramowice,46
348000,True,3,9,Rataje,65
270000,True,3,4,Rataje,48
359605,True,3,5,Grunwald,58
375529,False,2,3,Stare,71
247705,False,2,1,Podolany,74
247705,False,2,1,Piątkowo,74
156085,False,2,4,Głuszyna,45
411684,False,3,3,Winogrady,17
349000,False,4,0,Szczepankowo,29
277823,False,2,2,Podolany,70
249733,False,2,0,Ogrody,54
424377,False,4,2,Starołęka,14
282944,False,2,0,Starołęka,59
460499,False,3,1,Stare,51
270000,True,3,0,Grunwald,48
350000,True,4,1,Wilda,80
350000,True,4,4,Winogrady,90
323000,True,4,0,Winogrady,56
649000,True,4,4,Centrum,109
341704,True,3,8,Grunwald,56
297421,True,2,3,Grunwald,50
245832,True,2,2,Grunwald,40
285384,True,2,4,Winogrady,48
240000,True,2,1,Wilda,40
345865,True,3,2,Jeżyce,21
261000,True,2,2,Jeżyce,57
400000,True,3,2,Jeżyce,74
400000,True,2,2,Jeżyce,74
348000,True,3,9,Rataje,65
369000,True,2,2,Grunwald,51
339000,True,3,0,Rataje,63
250000,True,2,4,Rataje,23
245000,True,2,4,Rataje,44
240000,True,2,2,Dębiec,48
262000,True,2,4,Grunwald,60
395000,True,4,1,Smochowice,69
313000,True,2,4,Piątkowo,50
409000,True,3,1,Malta,90
599000,True,3,3,Grunwald,83
289000,True,2,2,Jeżyce,42
390000,True,3,3,Naramowice,48
313000,True,2,4,Piątkowo,49
375000,True,4,2,Centrum,72
350000,True,3,1,Naramowice,51
304140,False,3,5,Winogrady,18
353275,False,2,14,Grunwald,74
244071,False,2,1,Nowe,93
348000,True,3,9,Rataje,65
320000,True,3,4,Winogrady,53
348000,True,3,9,Rataje,65
348000,True,3,9,Rataje,65
230000,True,2,1,Dębiec,37
238000,True,2,2,Grunwald,37
392000,True,4,0,Piątkowo,74
380000,True,4,2,Piątkowo,74
329000,True,2,4,Górczyn,20
347000,True,3,1,Naramowice,47
259900,True,2,6,Winogrady,38
590000,True,5,3,Piątkowo,125
320000,True,2,1,Naramowice,53
432000,True,2,5,Centrum,40
435000,True,3,1,Piątkowo,84
389000,True,2,1,Podolany,46
799999,True,3,1,Sołacz,90
310000,True,3,3,Piątkowo,60
260000,True,3,0,Jeżyce,74
266000,True,2,2,Piątkowo,49
316498,True,2,2,Stare,77
519000,True,3,1,Rataje,50
442150,True,2,2,Stare,75
395000,True,3,2,Centrum,74
599000,True,2,1,Centrum,70
459000,True,2,1,Centrum,48
339000,True,3,1,Winogrady,51
375000,True,3,2,Jeżyce,50
289000,True,2,4,Ogrody,41
230000,True,2,5,Winogrady,60
440000,True,2,4,Centrum,55
599000,True,3,2,Centrum,80
343200,True,3,4,Winogrady,52
385000,True,2,1,Centrum,60
300000,True,3,3,Centrum,88
529000,True,4,4,Centrum,85
349000,True,3,3,Wilda,82
405000,True,4,2,Nowe,71
355000,True,2,4,Jeżyce,89
235000,True,2,0,Górczyn,50
495000,True,4,1,Grunwald,64
285000,True,2,3,Wilda,60
385000,True,3,4,Lazarz,82
379999,True,3,3,Wilda,67
370000,True,2,13,Rataje,67
450000,True,3,0,Naramowice,71
479000,True,3,3,Górczyn,70
439000,True,4,2,Lazarz,40
385000,True,3,0,Lazarz,80
550000,True,4,1,Lazarz,50
260000,True,3,4,Grunwald,47
755000,True,4,2,Lazarz,90
319000,True,2,0,Górczyn,54
380000,True,3,1,Lazarz,30
530000,True,3,1,Piątkowo,76
900000,True,3,2,Grunwald,112
375000,True,3,8,Piątkowo,75
576500,True,2,5,Centrum,50
576500,True,2,5,Chwaliszewo,50
438503,True,3,2,Centrum,57
354454,False,2,3,Grunwald,17
489780,False,4,2,Górczyn,63
491520,False,4,1,Górczyn,92
273875.5,False,2,1,Grunwald,13
267000,True,2,2,Dębiec,35
260000,True,2,2,Piątkowo,90
587000,True,4,3,Lazarz,38
460000,True,3,1,Naramowice,110
695000,True,4,1,Rataje,70
506657,True,4,11,Grunwald,73
298250,True,2,5,Grunwald,38
297421,True,2,2,Grunwald,24
275000,True,2,9,Nowe,38
267000,True,2,4,Nowe,70
447000,True,3,4,Grunwald,20
349900,True,3,4,Wilda,42
360000,True,4,0,Centrum,66
525000,True,4,3,Jeżyce,70
450000,True,3,2,Strzeszyn,70
690000,True,4,5,Górczyn,25
334000,True,2,4,Sołacz,50
240000,True,2,3,Jeżyce,43
307000,True,3,2,Rataje,48
307000,True,2,2,Rataje,48
345000,True,3,8,Nowe,63
333694,False,3,1,Podolany,32
333694,False,3,1,Piątkowo,38
299000,True,3,0,Grunwald,53
389000,True,3,3,Stare,49
310000,True,2,2,Centrum,74
220000,True,2,0,Grunwald,50
332800,True,2,1,Grunwald,52
240000,True,2,2,Stare,38
323206,False,2,2,Naramowice,50
558745,False,3,3,Stare,62
290000,True,2,6,Jeżyce,49
285000,True,2,3,Piątkowo,49
365000,True,3,1,Rataje,67
263000,True,2,1,Rataje,47
289000,True,2,2,Jeżyce,42
265000,True,3,4,Grunwald,48
310000,True,2,1,Nowe,40
300000,True,3,2,Winogrady,48
565964,True,2,5,Centrum,49
747000,True,3,7,Rataje,84
275000,True,2,0,Naramowice,50
405000,True,4,2,Rataje,71
491520,True,4,1,Górczyn,92
363258,True,2,1,Górczyn,59
305739,True,2,2,Górczyn,53
399000,True,3,4,Piątkowo,69
280000,True,2,1,Sołacz,38
299900,True,2,0,Dębiec,48
420000,True,2,3,Naramowice,59
650000,True,4,8,Rataje,100
329000,True,3,3,Wilda,82
355000,True,3,2,Piątkowo,66
375000,True,3,2,Rataje,79
200000,True,3,4,Nowe,44
315000,True,2,2,Zawady,52
259000,True,2,3,Rataje,49
379000,True,3,2,Podolany,56
354454,True,2,3,Górczyn,17
237000,True,2,10,Górczyn,38
315000,True,2,2,Zawady,52
379999,True,3,2,Wilda,67
279000,True,2,1,Naramowice,52
250000,True,2,4,Rataje,44
620000,True,3,2,Naramowice,98
450000,True,3,5,Grunwald,60
290000,True,2,2,Dębiec,40
393599,True,2,6,Winogrady,49
289000,True,2,2,Nowe,48
240000,True,2,8,Dębiec,37
420000,True,2,5,Rataje,63
800000,True,3,3,Chwaliszewo,70
285000,True,2,2,Lazarz,52
495000,True,3,0,Centrum,63
289575,True,2,0,Jeżyce,43
259000,True,2,5,Grunwald,46
265000,True,2,4,Grunwald,43
495000,True,5,1,Naramowice,98
275000,True,2,0,Naramowice,50
320000,True,2,3,Chwaliszewo,56
360000,True,2,5,Grunwald,41
360000,True,2,0,Winogrady,48
750000,True,4,0,Kobylepole,105
260000,True,2,0,Rataje,46
260000,True,3,4,Centrum,44
1050000,True,5,2,Centrum,161
379000,True,2,0,Nowe,56
560000,True,2,8,Grunwald,55
335400,True,2,1,Lazarz,51
290000,True,2,5,Winogrady,42
235000,True,2,3,Winogrady,38
300000,True,2,4,Winogrady,53
399000,True,3,1,Winiary,66
830000,True,3,1,Grunwald,91
385500,True,2,6,Dębiec,38
199000,True,5,0,Sołacz,129
295000,True,2,4,Stare,33
370000,True,4,11,Rataje,74
335000,True,3,1,Piątkowo,63
350000,True,3,7,Piątkowo,63
380000,True,3,1,Lazarz,98
184000,True,2,0,Grunwald,34
855000,True,4,5,Jeżyce,96
215000,True,2,0,Wilda,36
495000,True,4,1,Naramowice,98
250000,True,2,5,Nowe,50
275000,True,3,7,Wilda,53
409000,True,3,1,Malta,61
200000,True,2,0,Głuszyna,52
299000,True,3,3,Wilda,66
490000,True,4,3,Sołacz,83
245000,True,2,0,Stare,44
950000,True,3,4,Nowe,99
355000,True,2,3,Nowe,50
380000,True,3,3,Lazarz,95
525000,True,4,3,Jeżyce,104
400000,True,2,3,Naramowice,50
248000,True,2,10,Grunwald,42
380000,True,3,0,Centrum,55
453600,True,2,3,Naramowice,56
290000,True,2,3,Winogrady,37
690000,True,4,5,Grunwald,107
350000,True,3,6,Jeżyce,64
340000,True,4,3,Winogrady,65
345000,True,3,1,Rataje,78
395000,True,3,10,Piątkowo,67
495000,True,5,1,Naramowice,98
269000,True,2,3,Grunwald,47
257000,True,2,12,Winogrady,46
516000,True,3,3,Naramowice,75
285000,True,2,4,Naramowice,42
354000,True,3,1,Naramowice,60
345000,True,2,0,Centrum,42
550000,True,2,1,Naramowice,57
670000,True,4,3,Grunwald,81
659000,True,5,0,Podolany,135
925000,True,5,1,Stare,105
510000,True,5,1,Naramowice,98
350000,True,3,3,Jeżyce,70
345000,True,3,1,Winogrady,50
279000,True,2,0,Piątkowo,48
535000,True,2,2,Stare,55
350000,True,2,1,Rataje,54
349000,True,3,3,Rataje,63
250000,True,2,3,Wilda,39
270000,True,2,10,Nowe,48
285000,True,2,0,Lazarz,49
999000,True,3,4,Nowe,99
425000,True,3,1,Piątkowo,74
479000,True,3,1,Naramowice,66
360000,True,3,0,Wilda,112
495000,True,3,1,Lazarz,64
599000,True,3,3,Grunwald,60
390000,True,3,2,Podolany,68
450000,True,4,1,Grunwald,101
313000,True,2,4,Piątkowo,49
338000,True,3,3,Wilda,63
285000,True,2,11,Winogrady,47
270000,True,2,0,Grunwald,42
360000,True,4,4,Jeżyce,60
399000,True,2,3,Centrum,60
619000,True,3,5,Jeżyce,69
330000,True,2,1,Jeżyce,53
1612000,True,7,5,Jeżyce,166
399000,True,3,3,Centrum,50
365000,True,2,1,Stare,50
450000,True,3,0,Grunwald,75
288000,True,3,4,Winogrady,47
240000,True,2,16,Rataje,36
326000,True,2,0,Jeżyce,55
250000,True,2,4,Zawady,66
288000,True,2,4,Naramowice,44
289000,True,2,7,Winiary,49
515000,True,3,0,Rataje,69
428000,True,3,3,Centrum,43
510000,True,5,1,Naramowice,98
320000,True,2,2,Piątkowo,48
659200,True,4,3,Lazarz,103
499000,True,5,0,Grunwald,130
240000,True,2,2,Dębiec,48
495000,True,4,1,Naramowice,98
320000,True,3,0,Rataje,56
430000,True,3,2,Rataje,64
409000,True,5,4,Winogrady,64
415000,True,3,4,Lazarz,53
359000,True,3,2,Rataje,65
410000,True,2,5,Rataje,53
479000,True,3,3,Nowe,83
365000,True,4,3,Grunwald,68
369000,True,2,3,Grunwald,64
259000,True,2,2,Nowe,42
250000,True,3,4,Dębiec,45
299000,True,2,4,Nowe,47
430000,True,2,1,Centrum,72
275000,True,2,0,Dębiec,50
950000,True,3,4,Nowe,99
329000,True,3,7,Rataje,78
380000,True,4,6,Piątkowo,73
299000,True,2,5,Centrum,49
265000,True,2,1,Wilda,44
370000,True,2,13,Rataje,48
370000,True,4,4,Piątkowo,76
379000,True,3,1,Piątkowo,78
299000,True,2,3,Grunwald,44
379999,True,2,5,Jeżyce,61
1000000,True,5,1,Jeżyce,128
549000,True,3,2,Jeżyce,106
335000,True,3,9,Nowe,65
489000,True,3,0,Jeżyce,65
379000,True,3,4,Rataje,63
245000,True,3,0,Grunwald,45
235000,True,2,0,Lazarz,52
295555,True,2,1,Jeżyce,45
224000,True,2,0,Górczyn,38
315000,True,2,2,Winogrady,38
429000,True,3,4,Nowe,79
595000,True,3,0,Naramowice,94
330000,True,3,0,Bonin,56
275000,True,2,13,Rataje,49
499000,True,4,2,Wilda,120
287000,True,2,10,Winogrady,46
280000,True,2,10,Piątkowo,46
273875,True,2,1,Górczyn,13
450000,True,3,0,Winogrady,70
325000,True,3,4,Jeżyce,64
299817,True,2,3,Górczyn,59
295000,True,2,2,Naramowice,58
380000,True,4,6,Piątkowo,73
399000,True,3,4,Winogrady,65
305000,True,3,3,Winogrady,48
220000,True,2,3,Jeżyce,37
285000,True,3,2,Antoninek,61
238000,True,2,2,Grunwald,37
200000,True,2,0,Rataje,30
298000,True,2,5,Centrum,50
391729,False,3,2,Winogrady,42
347090,False,3,2,Winogrady,41
285678,False,2,1,Winogrady,82
321656,False,2,4,Winogrady,38
312259,False,2,6,Winogrady,60
347090,False,3,1,Winogrady,90
355042,False,3,6,Jeżyce,96
496573,False,3,2,Stare,78
300680,False,2,2,Starołęka,54
395000,True,4,4,Piątkowo,90
771672,False,4,4,Górczyn,66
399000,True,4,1,Szczepankowo,60
340100,True,3,0,Szczepankowo,45
225228,False,2,5,Rataje,91
324387,False,2,9,Grunwald,49
362459,False,3,0,Starołęka,80
247705,False,2,1,Podolany,74
339000,True,3,8,Nowe,78
207000,True,2,2,Wilda,33
295000,True,2,4,Grunwald,50
324500,True,2,5,Wilda,65
429000,True,3,4,Wilda,47
399000,True,4,0,Szczepankowo,71
411804,True,3,1,Winogrady,42
282613,True,2,3,Winogrady,33
235399,True,2,1,Winogrady,59
265741,True,2,7,Winogrady,21
323340,True,3,3,Winogrady,89
293848,True,3,7,Winogrady,57
337303,True,4,2,Winogrady,17
470092,True,2,3,Centrum,21
310000,True,2,0,Wilda,53
365000,True,4,1,Nowe,54
259000,True,2,6,Winogrady,38
414225,True,3,3,Centrum,23
489000,True,3,3,Grunwald,104
350000,True,4,3,Grunwald,30
325000,True,2,3,Rataje,20
321845,False,3,1,Grunwald,55
248000,True,2,14,Rataje,49
286000,True,2,5,Centrum,64
399000,True,3,4,Piątkowo,16
289000,True,2,7,Winiary,80
329000,True,3,11,Winogrady,50
252723,False,2,1,Winogrady,43
300680,False,2,2,Starołęka,54
496573,False,3,2,Stare,78
392181,False,3,4,Winogrady,42
496573,False,3,2,Stare,78
412438,False,3,2,Naramowice,17
286000,True,2,5,Centrum,49
269000,True,2,9,Rataje,49
315000,True,2,1,Grunwald,61
318390,True,3,3,Jeżyce,48
242406,True,2,0,Jeżyce,36
296278,True,3,2,Stare,49
223747,True,2,0,Stare,37
388755,True,4,5,Winogrady,65
347095,True,3,1,Winogrady,57
269000,True,2,1,Ogrody,50
285000,True,2,9,Grunwald,50
114642,True,2,0,Lazarz,46
286000,True,2,5,Stare,64
333693,True,3,1,Jeżyce,68
435000,True,2,0,Świerczewo,60
320000,True,4,1,Jeżyce,40
395000,True,4,0,Grunwald,60
353457,True,2,3,Stare,44
267704,True,2,3,Grunwald,45
245831,True,2,2,Grunwald,40
391729,True,3,2,Winogrady,69
240875,True,2,7,Stare,39
424380,True,4,2,Nowe,74
282996,True,2,0,Nowe,55
285000,True,3,1,Rataje,48
284618,False,2,3,Nowe,55
512034,False,4,2,Winogrady,94
284618,False,2,3,Nowe,55
255404,False,2,6,Jeżyce,12
315810,False,3,8,Winogrady,20
282994,False,2,0,Starołęka,59
637135,False,3,7,Grunwald,65
754000,False,5,0,Morasko,42
336000,True,3,0,Szczepankowo,85
355000,True,2,3,Nowe,90
475000,True,3,0,Rataje,73
275000,True,3,4,Winogrady,60
275000,True,3,4,Winogrady,70
289000,True,2,7,Winogrady,80
315000,True,3,0,Rataje,63
260000,True,2,1,Lazarz,54
370000,True,4,4,Piątkowo,76
319990,True,2,3,Jeżyce,70
156085,False,2,3,Głuszyna,45
225228,False,2,5,Rataje,91
308237,False,2,1,Nowe,85
353275,False,2,14,Grunwald,74
228144,False,3,2,Głuszyna,56
156085,False,2,2,Głuszyna,45
353275,False,2,14,Grunwald,74
353275,False,2,14,Grunwald,74
156085,False,2,3,Głuszyna,45
156085,False,2,4,Nowe,54
267702,False,2,3,Grunwald,22
353275,False,2,14,Grunwald,74
247705,False,2,1,Podolany,74
315810,False,3,8,Winogrady,20
370000,True,4,4,Stare,60
265000,True,2,2,Stare,70
304140,False,3,3,Winogrady,27
394000,False,4,0,Szczepankowo,77
287882,False,2,1,Starołęka,85
729000,True,3,0,Rataje,20
445000,True,4,3,Piątkowo,65
339000,True,3,1,Wilda,90
382000,True,4,0,Piątkowo,74
335000,True,2,4,Jeżyce,35
258000,True,2,0,Plewiska,40
195000,True,2,1,Grunwald,31
229000,True,2,1,Grunwald,16
327000,True,3,1,Piątkowo,40
279000,True,3,1,Nowe,54
329000,True,3,1,Piątkowo,63
220000,True,2,3,Jeżyce,37
285000,True,3,2,Antoninek,61
286000,True,2,5,Stare,49
550000,True,3,1,Jeżyce,73
366770,True,3,1,Stare,58
392000,True,4,0,Piątkowo,74
504326,True,4,4,Stare,26
232408,True,2,1,Winogrady,37
247000,True,2,2,Jeżyce,38
318384,True,3,2,Jeżyce,48
371930,True,4,2,Jeżyce,57
347092,True,3,1,Winogrady,57
286445,True,2,2,Winogrady,49
254309,True,2,2,Stare,42
238950,True,2,4,Stare,39
442080,True,3,1,Nowe,68
319998,True,3,1,Nowe,14
404965,True,3,2,Nowe,63
336840,True,3,3,Nowe,14
380931,True,3,3,Nowe,83
341311,True,3,8,Grunwald,53
325000,True,2,0,Nowe,80
388000,True,2,1,Grunwald,33
219000,True,2,1,Grunwald,35
1007500,False,4,1,Starołęka,94
1203616,False,5,0,Starołęka,71
298980,False,2,5,Winogrady,30
281988,False,2,7,Naramowice,76
300680,False,2,2,Starołęka,54
288405,False,2,1,Górczyn,37
392861,False,3,2,Winogrady,42
298250,False,2,6,Grunwald,38
411684,False,3,3,Winogrady,17
349000,False,4,0,Szczepankowo,29
277823,False,2,2,Podolany,70
310020,False,3,4,Winogrady,67
424377,False,4,2,Starołęka,14
282944,False,2,0,Starołęka,59
392861,False,3,3,Naramowice,42
249733,False,2,0,Ogrody,54
282944,False,2,0,Starołęka,59
349668,False,2,2,Stare,15
294840,False,2,4,Winogrady,50
252723,False,2,1,Winogrady,43
399000,False,3,2,Winogrady,98
359600,False,3,5,Grunwald,58
245876,True,2,1,Jeżyce,38
329538,True,3,1,Jeżyce,50
286268,True,2,5,Winogrady,49
367000,True,3,1,Centrum,30
350000,True,3,1,Nowe,63
350000,True,2,1,Rataje,63
399000,True,3,5,Grunwald,98
429000,True,3,3,Centrum,102
267703,True,2,3,Grunwald,45
356251,True,3,14,Grunwald,57
225290,True,2,7,Rataje,39
333701,True,3,1,Jeżyce,68
368568,True,3,4,Jeżyce,68
285000,True,3,2,Antoninek,61
300000,True,2,9,Strzeszyn,45
299000,True,2,5,Centrum,50
249000,True,2,2,Grunwald,46
599000,True,4,5,Malta,84
250000,True,2,4,Wilda,54
341776,True,2,2,Stare,44
238000,True,2,13,Rataje,49
279000,True,3,1,Wilda,68
430000,True,2,3,Jeżyce,58
255000,True,2,1,Winogrady,38
360000,True,3,1,Grunwald,49
339000,True,2,1,Górczyn,45
855000,True,3,3,Centrum,90
1179000,True,3,2,Centrum,40
2700000,True,3,2,Centrum,90
1170000,True,3,3,Centrum,90
368712,True,2,2,Centrum,90
991380,True,4,1,Nowe,20
250000,True,2,3,Dębiec,53
249000,True,3,4,Rataje,53
350000,True,2,4,Jeżyce,56
285000,True,2,2,Centrum,52
285000,True,2,2,Lazarz,52
490000,True,4,2,Jeżyce,87
429000,True,4,2,Grunwald,92
211190,False,2,0,Podolany,78
375529,False,2,3,Centrum,71
225228,False,2,0,Rataje,71
991380,False,5,1,Starołęka,94
1156054,False,4,0,Stare,52
288000,True,2,4,Naramowice,44
820000,True,4,1,Grunwald,133
370000,True,4,4,Piątkowo,76
156085,False,2,0,Głuszyna,54
156085,False,2,0,Głuszyna,54
200460,False,2,0,Głuszyna,55
200460,False,2,0,Głuszyna,55
156085,False,2,0,Głuszyna,54
156085,False,2,0,Głuszyna,54
308237,False,2,1,Nowe,85
225288,False,2,9,Rataje,91
267702,False,2,3,Grunwald,22
364000,True,3,4,Nowe,90
280000,True,2,4,Winogrady,30
349000,True,4,0,Rataje,84
412000,True,4,0,Nowe,88
490000,True,3,4,Piątkowo,82
359602,True,3,5,Grunwald,58
333025,True,2,1,Stare,45
450000,True,2,3,Stare,62
248000,True,2,2,Winogrady,80
270000,True,3,10,Śródka,48
239000,True,2,11,Stare,38
225292,True,2,1,Rataje,39
290970,True,2,4,Górczyn,70
194500,True,2,3,Nowe,90
712980,True,4,3,Centrum,102
712980,True,5,2,Centrum,102
855000,True,3,2,Centrum,72
279000,True,2,6,Stare,49
313830,True,2,4,Jeżyce,55
325050,True,2,4,Jeżyce,25
240158,True,2,0,Stare,39
211190,True,2,0,Jeżyce,38
333690,True,3,2,Jeżyce,68
388751,True,4,5,Winogrady,65
347091,True,3,1,Winogrady,57
362450,True,3,1,Górczyn,90
225288.91,True,2,6,Rataje,91
225288.91,True,2,5,Rataje,91
225288.91,True,2,1,Rataje,91
392860.63,True,4,3,Winogrady,41
364762,True,4,4,Winogrady,89
316498,True,2,2,Centrum,77
442002,True,2,3,Centrum,73
276610,True,2,4,Centrum,80
316355,True,2,4,Centrum,67
280250,True,2,0,Górczyn,50
327127.5,True,2,0,Centrum,50
449000,False,5,0,Szczepankowo,68
225288,False,2,1,Rataje,91
286327,False,2,3,Naramowice,82
365690,False,4,2,Naramowice,50
389528,False,2,2,Stare,87
481903,False,3,2,Stare,53
349000,False,4,0,Szczepankowo,29
347090,False,3,2,Naramowice,41
534523,False,3,2,Stare,62
412670,False,3,1,Naramowice,17
285678,False,2,2,Naramowice,82
263000,True,2,0,Wilda,75
245000,True,2,2,Winogrady,20
232410,True,2,0,Stare,38
245488,True,2,0,Jeżyce,37
225288,True,2,7,Rataje,39
180000,True,3,2,Wilda,35
189000,True,2,4,Wilda,35
460499,True,3,1,Centrum,51
903965.44,True,4,0,Centrum,80
1366410,True,4,0,Centrum,71
285383,True,2,4,Winogrady,37
286091,True,2,3,Winogrady,49
347090,True,3,1,Winogrady,90
225288.91,True,2,7,Rataje,91
442150,True,2,2,Centrum,75
318000,True,4,8,Nowe,82
278047,False,2,3,Podolany,74
278047,False,2,4,Podolany,74
278047,False,2,4,Podolany,74
650958,False,4,5,Winogrady,51
290360,False,2,4,Górczyn,60
278047,False,2,4,Podolany,74
350875,False,3,1,Starołęka,97
350875,False,3,1,Starołęka,97
350875,False,3,1,Starołęka,97
350875,False,3,1,Starołęka,97
350875,False,3,1,Starołęka,97
350875,False,3,1,Starołęka,97
442080,False,3,1,Starołęka,65
460499,False,3,1,Stare,51
412670,False,3,1,Winogrady,17
357692,False,3,2,Starołęka,31
282994,False,2,0,Starołęka,59
211190,False,2,0,Piątkowo,78
252723,False,2,1,Winogrady,43
232408,False,2,0,Winogrady,79
349000,False,4,0,Szczepankowo,29
277823,False,2,2,Podolany,70
310020,False,3,4,Winogrady,67
249733,False,2,0,Ogrody,54
424377,False,4,2,Starołęka,14
282944,False,2,0,Starołęka,59
282944,False,2,0,Starołęka,59
347633,True,3,10,Grunwald,57
293436,True,2,1,Grunwald,50
247705,True,2,1,Jeżyce,50
398000,True,3,1,Jeżyce,72
570000,True,4,0,Jeżyce,90
285200,True,2,1,Stare,46
347100,True,3,1,Winogrady,57
223749,True,2,0,Stare,37
245880,True,2,1,Jeżyce,38
460050,True,3,5,Grunwald,74
329000,True,3,2,Piątkowo,40
279000,True,2,1,Stare,60
720000,True,4,7,Jeżyce,90
225290,True,2,5,Rataje,39
355000,False,3,0,Stare,61
355000,False,3,0,Podolany,61
430000,False,4,0,Podolany,75
270000,True,3,3,Stare,47
475000,False,4,0,Stare,72
475000,False,4,0,Podolany,72
325000,True,2,2,Centrum,51
455000,False,4,0,Stare,72
455000,False,4,0,Podolany,72
372000,False,4,1,Grunwald,87
270000,True,2,10,Śródka,48
207845,True,2,0,Nowe,79
285000,True,2,2,Grunwald,52
262500,True,4,0,Wilda,75
350000,True,2,1,Rataje,80
200000,True,2,0,Rataje,30
210000,True,2,3,Grunwald,35
368712,True,2,0,Centrum,90
360288,True,2,1,Centrum,60
390312,True,2,3,Centrum,60
481103,True,3,1,Centrum,51
455348,True,3,0,Centrum,61
417231,True,2,2,Centrum,50
411684,False,3,3,Winogrady,17
481903,False,3,2,Centrum,53
746787,False,3,7,Górczyn,53
319998,False,3,1,Starołęka,95
460040,False,3,5,Grunwald,20
349000,False,4,0,Szczepankowo,29
399000,False,5,0,Szczepankowo,68
234000,True,2,7,Wilda,50
210000,True,2,1,Wilda,65
279000,True,2,2,Lazarz,36
325000,True,2,0,Rataje,47
285000,True,2,3,Grunwald,58
360000,True,3,2,Rataje,69
355000,True,2,2,Rataje,90
362804,False,3,5,Jeżyce,39
252723,False,2,1,Winogrady,43
285200,False,2,1,Winogrady,46
249641,False,2,0,Ogrody,54
302887,False,2,4,Górczyn,25
242731,False,2,0,Podolany,74
991380,False,5,1,Starołęka,94
265000,True,2,2,Piątkowo,70
344000,True,2,0,Stare,49
313000,True,2,4,Stare,49
315000,True,3,0,Stare,60
315000,True,3,0,Rataje,63
690000,True,2,1,Stare,20
465000,True,2,2,Wilda,49
368110,True,3,2,Nowe,64
282994,True,2,0,Nowe,55
350000,True,2,3,Rataje,52
780000,True,3,0,Grunwald,87
263000,True,2,0,Rataje,38
219000,True,2,7,Winogrady,38
250000,True,3,3,Rataje,53
394000,True,4,0,Nowe,88
535000,True,2,2,Centrum,55
329000,True,3,13,Rataje,65
192750,True,2,2,Nowe,55
375408,True,3,0,Nowe,88
649400,True,3,4,Nowe,50
294906,True,2,3,Nowe,74
291720,True,2,5,Stare,20
290646,True,2,2,Stare,80
285678,False,2,1,Winogrady,42
156085,False,2,4,Nowe,54
496573,False,3,2,Stare,78
1156054,False,4,0,Stare,52
380931,False,3,3,Starołęka,82
285200,True,2,0,Stare,46
434201,True,4,1,Nowe,54
269984,True,3,0,Stare,76
333024,True,2,1,Stare,45
637037,True,4,3,Stare,79
319060,True,3,3,Grunwald,56
267700,True,2,2,Grunwald,45
365690,True,4,1,Winogrady,63
285678,True,2,4,Winogrady,48
295363,True,3,1,Stare,48
223750,True,2,0,Stare,37
277823,True,2,1,Jeżyce,50
333695,True,3,2,Jeżyce,68
288000,True,2,4,Naramowice,22
518000,True,4,0,Wilda,41
235000,True,2,4,Dębiec,44
364762,True,4,1,Winogrady,62
320000,True,4,3,Stare,40
449000,True,5,3,Wilda,97
249000,True,2,10,Grunwald,42
279000,True,2,3,Piątkowo,30
289000,True,3,4,Winogrady,48
318645,True,2,2,Stare,30
289000,True,2,7,Jeżyce,80
285000,True,2,2,Lazarz,20
399000,True,3,4,Piątkowo,69
350000,True,3,1,Rataje,63
240000,True,2,2,Dębiec,48
356160,False,4,4,Winogrady,36
290970,False,2,0,Winogrady,52
289000,True,3,4,Stare,47
399000,True,3,4,Piątkowo,69
315000,True,3,0,Piatkowo,50
329000,True,2,1,Grunwald,66
253000,True,2,4,Grunwald,70
179000,True,2,0,Grunwald,34
250000,True,2,0,Naramowice,50
410000,True,2,4,Jeżyce,43
360000,True,3,3,Jeżyce,62
590000,True,3,3,Jeżyce,80
325000,True,3,2,Jeżyce,64
247705,False,2,1,Podolany,74
247705,False,2,1,Piątkowo,74
392861,False,3,3,Winogrady,42
156085,False,2,4,Głuszyna,45
249441,False,2,5,Jeżyce,51
398000,True,3,3,Lazarz,96
255000,True,2,2,Wilda,72
329000,True,2,1,Naramowice,40
232409,True,2,0,Stare,38
296300,True,3,2,Stare,49
364762,True,4,4,Winogrady,63
239592,True,2,5,Grunwald,36
395000,True,3,0,Naramowice,73
333694,False,3,1,Piątkowo,38
344500,False,3,6,Jeżyce,53
377652,False,4,6,Jeżyce,22
332145,False,3,0,Winogrady,45
328241,False,3,3,Winogrady,81
328241,False,3,5,Winogrady,81
355041.6,False,3,6,Jeżyce,96
318384,False,3,6,Jeżyce,24
328241,False,3,1,Winogrady,81
323340,False,3,0,Winogrady,89
332145,False,3,1,Winogrady,45
392607,False,4,5,Jeżyce,94
345180,False,3,1,Jeżyce,30
315810,False,4,8,Winogrady,20
263581,False,2,2,Winogrady,21
323340,False,3,2,Winogrady,89
263581,False,2,6,Winogrady,21
238948,False,2,5,Winogrady,54
240875,False,2,7,Winogrady,54
246379,False,2,0,Winogrady,39
345240,False,4,1,Winogrady,54
345240,False,4,0,Winogrady,54
332145,False,3,3,Winogrady,45
348117,False,4,5,Winogrady,54
348117,False,4,6,Winogrady,54
339282,False,3,7,Winogrady,62
317200,False,3,8,Winogrady,52
329422.5,False,3,6,Winogrady,45
265741.5,False,2,7,Winogrady,21
238948,False,2,6,Winogrady,54
348117,False,4,7,Winogrady,54
339282,False,3,5,Winogrady,62
263581,False,2,4,Winogrady,21
348117,False,4,4,Winogrady,54
296277,False,3,0,Winogrady,57
304133.5,False,3,1,Winogrady,27
296277,False,3,2,Winogrady,57
263581,False,2,3,Winogrady,21
345240,False,4,2,Winogrady,54
263581,False,2,1,Winogrady,21
345240,False,4,3,Winogrady,54
339282,False,3,6,Winogrady,62
323340,False,3,3,Winogrady,89
310020,False,3,0,Winogrady,67
252723,False,2,1,Winogrady,43
366850,False,4,1,Winogrady,25
319875,False,2,8,Grunwald,18
249641,False,2,0,Jeżyce,54
356160,False,4,4,Winogrady,36
156085,False,2,4,Nowe,54
319875,False,2,7,Grunwald,18
329763.26,False,2,9,Grunwald,94
324400.97,False,2,7,Grunwald,94
388352,False,3,7,Grunwald,60
347633,False,3,10,Grunwald,20
409713,False,3,11,Grunwald,62
330368,False,2,12,Grunwald,62
356251.9,False,3,14,Grunwald,20
347839.75,False,2,12,Grunwald,58
350506.16,False,3,11,Grunwald,20
342405.13,False,2,11,Grunwald,58
429699,False,3,15,Grunwald,62
319875,False,2,9,Grunwald,18
341703.96,False,3,8,Grunwald,21
336969.98,False,2,10,Grunwald,58
413044,False,3,12,Grunwald,62
405104,False,3,1,Grunwald,34
341703.96,False,3,9,Grunwald,21
424977.14,False,4,5,Grunwald,20
327787,False,2,11,Grunwald,62
353378.74,False,3,12,Grunwald,20
332949,False,2,13,Grunwald,62
383760,False,3,6,Grunwald,60
335530,False,2,14,Grunwald,62
387040,False,3,5,Grunwald,60
302985.6,False,2,4,Grunwald,18
410780,False,3,3,Grunwald,44
417773.83,False,4,3,Grunwald,20
303286.5,False,2,3,Grunwald,13
364080,False,3,1,Grunwald,60
319055.27,False,3,3,Grunwald,21
292100,False,2,1,Grunwald,80
245830,False,2,2,Grunwald,67
352390,False,2,12,Grunwald,80
377200,False,3,3,Grunwald,60
313080,False,3,5,Winogrady,18
314089,False,2,5,Grunwald,49
308237,False,2,1,Nowe,85
339072,False,2,9,Grunwald,98
321812.5,False,2,8,Grunwald,49
322643.5,False,2,10,Grunwald,81
500203.02,False,4,10,Grunwald,73
343978.41,False,3,9,Grunwald,14
325184,False,2,11,Grunwald,81
351130,False,3,10,Grunwald,85
297420.8,False,2,3,Grunwald,24
267702.4,False,2,2,Grunwald,22
506566.5,False,4,11,Grunwald,73
297420.8,False,2,2,Grunwald,24
495722.51,False,4,9,Grunwald,99
426416.8,False,4,6,Grunwald,20
327081.85,False,2,8,Grunwald,94
307080,False,2,5,Grunwald,18
305793,False,2,4,Grunwald,13
312198,False,2,6,Grunwald,18
333231.99,False,3,7,Grunwald,21
514939.5,False,4,13,Grunwald,73
317880,False,2,2,Grunwald,98
267702.4,False,2,3,Grunwald,22
519126,False,4,14,Grunwald,73
510753,False,4,12,Grunwald,73
347010,False,2,10,Grunwald,80
324387,False,2,9,Grunwald,49
311514.5,False,2,4,Grunwald,49
298249.6,False,2,6,Grunwald,38
333774,False,2,6,Grunwald,98
495722.51,False,4,8,Grunwald,99
331125,False,2,5,Grunwald,98
336423,False,2,8,Grunwald,98
325312.98,False,3,3,Grunwald,14
298249.6,False,2,5,Grunwald,38
495782.26,False,4,7,Grunwald,99
341311.84,False,3,8,Grunwald,14
328476,False,2,4,Grunwald,98
316848,False,2,6,Grunwald,52
328241,False,3,2,Winogrady,81
332145,False,3,2,Winogrady,45
348750,True,2,4,Centrum,50
297600,True,2,3,Winogrady,50
300160,True,2,3,Winogrady,90
293760,True,2,3,Winogrady,90
315819,False,2,5,Grunwald,13
435784,False,3,5,Grunwald,44
407208,False,3,2,Grunwald,44
370640,False,3,2,Grunwald,60
329422.5,False,3,4,Winogrady,45
329422.5,False,3,7,Winogrady,45
328241,False,3,4,Winogrady,81
323340,False,3,1,Winogrady,89
329422.5,False,3,5,Winogrady,45
335000,True,3,1,Piątkowo,63
391728.59,True,3,2,Winogrady,21
285678,True,2,2,Winogrady,42
287566,True,2,1,Winogrady,74
421049.88,True,4,1,Grunwald,42
332388.13,True,2,4,Grunwald,96
330359.78,True,2,14,Grunwald,56
301206.53,True,2,7,Grunwald,81
307490,True,2,14,Grunwald,94
307880.88,True,3,3,Grunwald,16
319047.97,True,3,3,Grunwald,21
495782.25,True,4,7,Grunwald,99
413044.03,True,3,12,Grunwald,62
380480,True,3,4,Grunwald,60
426416.78,True,4,6,Grunwald,20
324387,True,2,9,Grunwald,49
333212.88,True,2,7,Grunwald,21
579000,True,4,3,Naramowice,97
215000,True,2,2,Grunwald,44
267702.41,True,2,3,Grunwald,22
245830,True,2,2,Grunwald,67
410000,True,2,5,Rataje,53
365000,True,4,2,Lazarz,62
257000,True,2,12,Winogrady,47
240000,True,2,16,Rataje,36
319055,True,3,3,Grunwald,56
267702,True,2,2,Grunwald,45
245830,True,2,2,Grunwald,40
253193,True,2,6,Jeżyce,38
318384,True,3,6,Jeżyce,48
245875,True,2,1,Jeżyce,38
347090,True,3,1,Winogrady,57
238948,True,2,4,Stare,39
355000,True,3,3,Lazarz,62
330255,False,2,1,Stare,14
442080,False,3,1,Starołęka,68
277823,False,2,2,Podolany,70
308039,False,2,0,Naramowice,71
321656,False,2,1,Naramowice,50
304140,False,3,5,Winogrady,18
771672,False,4,4,Górczyn,66
322497,False,2,6,Naramowice,60
333024,False,2,1,Stare,51
290000,True,3,14,Nowe,20
515000,True,3,0,Rataje,71
372000,True,4,1,Nadolnik,125
410000,True,2,5,Rataje,53
259000,True,2,0,Grunwald,52
298950,True,2,0,Piątkowo,70
495000,True,4,3,Naramowice,104
245000,True,2,7,Jeżyce,53
319000,True,2,1,Centrum,52
420000,True,2,1,Naramowice,50
420000,True,2,3,Naramowice,50
300000,True,3,2,Grunwald,49
300000,True,3,2,Winogrady,48
339000,True,2,2,Stare,53
298000,True,3,1,Nowe,30
250000,True,3,0,Stare,45
475000,True,4,4,Naramowice,50
329000,True,3,1,Jeżyce,112
299000,True,2,0,Piątkowo,20
259000,True,3,1,Grunwald,48
370000,True,4,4,Piątkowo,60
249641,False,2,0,Ogrody,54
375000,True,3,1,Nowe,63
390000,True,4,4,Piątkowo,74
288000,True,3,4,Stare,30
468000,True,2,3,Grunwald,60
279000,True,3,1,Wilda,68
250000,True,2,6,Winogrady,42
350000,True,2,2,Jeżyce,46
310000,True,2,1,Nowe,40
289000,True,3,4,Winogrady,47
405900,True,3,2,Stare,82
359000,True,3,1,Wilda,20
326000,True,2,1,Sołacz,39
350000,True,2,2,Jeżyce,47
239000,True,2,4,Grunwald,50
224343,False,2,4,Starołęka,35
362220,False,3,3,Starołęka,60
287394,False,2,2,Starołęka,50
320739,False,3,1,Starołęka,56
460499,False,3,1,Stare,51
242731,False,2,0,Podolany,74
156085,False,2,4,Nowe,54
285200,False,2,1,Winogrady,46
211190,False,2,0,Podolany,78
309000,True,3,3,Wilda,80
313000,True,2,1,Górczyn,48
313000,True,2,1,Dębiec,48
643720,True,4,0,Stare,60
415000,True,2,5,Nowe,53
325000,True,2,3,Stare,60
599000,True,4,3,Stare,97
319000,True,2,0,Grunwald,20
299000,True,3,6,Stare,63
299000,True,2,0,Grunwald,51
339000,True,2,2,Centrum,53
320000,True,3,4,Stare,65
364000,True,3,1,Nowe,67
209000,True,3,3,Grunwald,50
